/* You can add global styles to this file, and also import other style files */
body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100vh !important;
    width: 100vw;
    background-image: radial-gradient(circle at 17% 77%, rgba(17, 17, 17, 0.37) 0%, rgba(17, 17, 17, 0.301) 50%,rgba(197, 197, 197,0.04) 50%, rgba(197, 197, 197,0.04) 100%),radial-gradient(circle at 26% 17%, rgba(64,64,64, 0.05) 0%, rgba(64, 64, 64, 0.24) 50%,rgba(244, 244, 244,0.04) 50%, rgba(244, 244, 244,0.04) 100%),radial-gradient(circle at 44% 60%, rgba(177, 177, 177, 0.185) 0%, rgba(177,177,177, 0) 50%,rgba(187, 187, 187,0.04) 50%, rgba(187, 187, 187, 0.11) 100%),linear-gradient(19deg, rgb(250,28,28),rgb(159,2,2));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.homeScreen {
  position: relative;
}

.Cards {
  height: 300px;
  text-align: left;
  margin: auto;
  border-radius: 20px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
}

.home {
text-align: center;
min-height: calc(100vh - 80px);
}

.termindex {
  color: white; 
  background: rgb(159,2,2); 
  text-align: center; 
  padding-top: 2px;
  padding-bottom: 0px;
}

.credits {
    min-height: calc(100vh - 80px);
    color: white;
}

.load, .form {
    min-height: calc(100vh - 80px);
}

.toolbar {
    height: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    display: inline-block;
}

.loading, .Logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.Arrow {
    margin-right: 35px;
}

@media only screen and (max-width: 600px) {
    .Cards {
      max-width: 100vw;
    }
  }

  @media only screen and (min-width: 650px) {
    .Cards {
      width: 90vw;
    }
  }

  @media only screen and (min-width: 720px) {
    .Cards {
      width: 70vw;
    }
  }

  @media only screen and (min-width: 800px) {
    .Cards {
      width: 55vw;
    }
  }

  @media only screen and (min-width: 750px) {
    .Cards {
      width: 50vw;
    }
  }


  @media only screen and (min-width: 900px) {
    .Cards {
      min-width: 35vw;
    }
  }

  @media only screen and (min-width: 1000px) {
    .Cards {
      width: 400px;
    }
  }

  @media only screen and (max-width: 300px) {
   * {
     font-size: medium !important;
   }
  }
  @media only screen and (max-width: 360px) {
    * {
      font-size: small !important;
    }

    .Cards {
      height: fit-content;
    }

    .termInfo,h1 {
      font-size: small !important;
    }
   }

   
.CardsWrapper {
  padding: 2px;
  padding-top: 20px;
}

.icon {
  margin: 5px !important;
}

.circularLoader {
  height: 100%;
align-items: center;
justify-content: center;
}

.grid {
  height: calc(100vh - 80px - 39px - 120px) !important;
  width: 100vw !important;
  background: white !important;
  display: flex !important;
  flex-direction: column-reverse !important;
  bottom: 0 !important;
  margin-bottom: 0;
}

.console {
  text-align: center !important;
  justify-self: center !important;
  height: 100vh;
  display: flex;
  flex-flow: column;
}

.submit:hover, .clicker:hover {
background: white!important;
}

.clicker:active, .clicker:focus {
  background: white !important;
  outline: none !important;
}

.clicker {
  color: rgb(159,2,2) !important;
}

.carouselButtons {
  margin-top: 16px;
  margin-bottom: 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.header {
  line-height: 0px;
  color: white;
}

.backgroundTerm {
  width: 100vw;
  min-height: 100vh;
  margin:0 auto;
  background-image: radial-gradient(circle at 69% 86%, rgba(165, 165, 165,0.06) 0%, rgba(165, 165, 165,0.06) 25%,rgba(193, 193, 193,0.06) 25%, rgba(193, 193, 193,0.06) 50%,rgba(221, 221, 221,0.06) 50%, rgba(221, 221, 221,0.06) 75%,rgba(249, 249, 249,0.06) 75%, rgba(249, 249, 249,0.06) 100%),radial-gradient(circle at 49% 76%, rgba(129, 129, 129,0.06) 0%, rgba(129, 129, 129,0.06) 25%,rgba(164, 164, 164,0.06) 25%, rgba(164, 164, 164,0.06) 50%,rgba(200, 200, 200,0.06) 50%, rgba(200, 200, 200,0.06) 75%,rgba(235, 235, 235,0.06) 75%, rgba(235, 235, 235,0.06) 100%),radial-gradient(circle at 22% 64%, rgba(173, 173, 173,0.06) 0%, rgba(173, 173, 173,0.06) 25%,rgba(119, 119, 119,0.06) 25%, rgba(119, 119, 119,0.06) 50%,rgba(64, 64, 64,0.06) 50%, rgba(64, 64, 64,0.06) 75%,rgba(10, 10, 10,0.06) 75%, rgba(10, 10, 10,0.06) 100%),linear-gradient(307deg, rgb(255,255,255),rgb(255,255,255));
  text-align: center;
  align-content: center;
  margin: 0 auto;
  align-self: center;
  color: white;
  padding: 0px;
  height: 100vh;
}

.searchBars {
  border-radius: 24px;
  background: white;
  width: 280px;
}

.section {
  text-align: center;
  width: 100%;
  padding-bottom: 0;
  color:white;
}

.termIndex {
  display: block; 
  text-align: center;
}

.searchVocabulary {
  padding-bottom: 1px;
}

.searchIcon {
  color: rgb(159,2,2);
}

.headerIcon {
  vertical-align: text-top;
}

.background {
  width: 100vw;
  min-height: 100vh;
  margin:0 auto;
  background-image: radial-gradient(circle at 69% 86%, rgba(165, 165, 165,0.06) 0%, rgba(165, 165, 165,0.06) 25%,rgba(193, 193, 193,0.06) 25%, rgba(193, 193, 193,0.06) 50%,rgba(221, 221, 221,0.06) 50%, rgba(221, 221, 221,0.06) 75%,rgba(249, 249, 249,0.06) 75%, rgba(249, 249, 249,0.06) 100%),radial-gradient(circle at 49% 76%, rgba(129, 129, 129,0.06) 0%, rgba(129, 129, 129,0.06) 25%,rgba(164, 164, 164,0.06) 25%, rgba(164, 164, 164,0.06) 50%,rgba(200, 200, 200,0.06) 50%, rgba(200, 200, 200,0.06) 75%,rgba(235, 235, 235,0.06) 75%, rgba(235, 235, 235,0.06) 100%),radial-gradient(circle at 22% 64%, rgba(173, 173, 173,0.06) 0%, rgba(173, 173, 173,0.06) 25%,rgba(119, 119, 119,0.06) 25%, rgba(119, 119, 119,0.06) 50%,rgba(64, 64, 64,0.06) 50%, rgba(64, 64, 64,0.06) 75%,rgba(10, 10, 10,0.06) 75%, rgba(10, 10, 10,0.06) 100%),linear-gradient(307deg, rgb(255,255,255),rgb(255,255,255));
}

.sections {
  padding-bottom: 28px;
}

.termInfo {
  color: rgb(159, 2, 2);
  font-size: 24px !important;
}

.termClass {
  display: flex;
  font-size: 24px;
  margin-bottom: 1.5;
  text-align: left;
}

.termTitle {
  margin-bottom: 5.5px !important;
  color:rgb(159,2,2);
}

.tool {
  margin-right: 14px;
  vertical-align: middle;
}

.divider {
  margin-bottom: 5px !important;
  background: rgb(150,150,150);
}

.motionDiv {
  width: fit-content;
  display: inline-block;
padding-left: 5px;
}

.termNot {
  color: rgb(159,2,2)
}

.vocabError{
  width: 100vw;
  overflow-x: hidden;
  text-align: center;
min-height: calc(100vh - 80px);
}

.vocabNot {
  color: rgb(159,2,2);
  padding: 10px;
}

.vocabHeader {
  color: white;
  padding-bottom: 29px !important;
  padding: '3px';
}

.searchProps {
  border-radius: 24px !important;
  background: white;
  width: 280px;
}

.toolbar {
  background:rgb(159,2,2) !important;
}

.navHeader {
text-decoration: none;
color: white;
}

.Divider{
  background:rgb(150, 150, 150);
}

.miniLoading {
  background: white;
  height: 100vh;
}